{
  "name": "login-animado",
  "version": "1.0.0",
  "description": "App básica Node.js para hosting en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
